.TH FASTDDS 1 "" "" "eProsima FastDDS"
.SH NAME
fastdds \- FastDDS tool
.SH SYNOPSIS
.SY fastdds
.B discovery
.RI [ options ]
.YS
.SY fastdds
.B shm clean
.YS
.SH DESCRIPTION
.B fastdds discovery
is an alias for the
.BR fast-discovery-server ,
which has its own manual page.
.PP
.B fastdds shm
is for shared memory management. Currently, only the
.B clean
action is implemented; it removes stale files which might remain after
a program using FastDDS with SHM transport has crashed.
.SH SEE ALSO
.BR fast-discovery-server (1)
.SH AUTHOR
eProsima FastDDS is developed by Proyectos y Sistemas de Mantenimiento SL.
This manual page was written for the Debian distribution by
.MT timo@gaussglocke.de
Timo R\[u00F6]hling
.ME ,
and may be used without restriction.
